<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#48b1bf</color>
    <color name="colorPrimaryDark">#48b1bf</color>
    <color name="colorAccent">#48b1bf</color>

    <!--弹窗颜色-->
    <color name="md_dialog_green_light">#ff4bd1c8</color>
    <color name="md_dialog_green_dark">#ff2ca99f</color>

    <dimen name="md_dialog_title_height">64dp</dimen>
    <dimen name="md_dialog_title_imageview_height">56dp</dimen>
    <dimen name="md_dialog_title_imageview_margin_left">8dp</dimen>
    <dimen name="md_dialog_title_imageview_margin_right">8dp</dimen>
    <dimen name="md_dialog_title_textview_textsize">20dp</dimen>
    <dimen name="md_dialog_title_textview_padding">16dp</dimen>
    <dimen name="md_dialog_title_button_margin_right">8dp</dimen>
    <dimen name="md_dialog_buttons_height">64dp</dimen>
    <dimen name="md_dialog_bottom_button_padding">8dp</dimen>
    <dimen name="md_dialog_bottom_button_textsize">16dp</dimen>
    <dimen name="md_dialog_content_textview_padding_left">16dp</dimen>
    <dimen name="md_dialog_content_textview_height">56dp</dimen>
    <dimen name="md_dialog_content_textview_textsize">18dp</dimen>
    <dimen name="md_dialog_margin">12dp</dimen>

    <color name="md_dialog_gray_dark">#99666666</color>
    <color name="md_dialog_trans">#00000000</color>
    <color name="md_dialog_divider_dark">#66999999</color>
    <color name="md_dialog_divider_light">#44999999</color>
    <color name="md_dialog_black_light">#aa111111</color>

    <!--透明颜色-->
    <color name="alpha_05_white">#0DFFFFFF</color>
    <color name="alpha_10_white">#1AFFFFFF</color>
    <color name="alpha_15_white">#26FFFFFF</color>
    <color name="alpha_20_white">#33FFFFFF</color>
    <color name="alpha_25_white">#40FFFFFF</color>
    <color name="alpha_30_white">#4DFFFFFF</color>
    <color name="alpha_35_white">#59FFFFFF</color>
    <color name="alpha_40_white">#66FFFFFF</color>
    <color name="alpha_45_white">#73FFFFFF</color>
    <color name="alpha_50_white">#80FFFFFF</color>
    <color name="alpha_55_white">#8CFFFFFF</color>
    <color name="alpha_60_white">#99FFFFFF</color>
    <color name="alpha_65_white">#A6FFFFFF</color>
    <color name="alpha_70_white">#B3FFFFFF</color>
    <color name="alpha_75_white">#BFFFFFFF</color>
    <color name="alpha_80_white">#CCFFFFFF</color>
    <color name="alpha_85_white">#D9FFFFFF</color>
    <color name="alpha_90_white">#E6FFFFFF</color>
    <color name="alpha_95_white">#F2FFFFFF</color>

    <color name="alpha_05_black">#0D000000</color>
    <color name="alpha_10_black">#1A000000</color>
    <color name="alpha_15_black">#26000000</color>
    <color name="alpha_20_black">#33000000</color>
    <color name="alpha_25_black">#40000000</color>
    <color name="alpha_30_black">#4D000000</color>
    <color name="alpha_35_black">#59000000</color>
    <color name="alpha_40_black">#66000000</color>
    <color name="alpha_45_black">#73000000</color>
    <color name="alpha_50_black">#80000000</color>
    <color name="alpha_55_black">#8C000000</color>
    <color name="alpha_60_black">#99000000</color>
    <color name="alpha_65_black">#A6000000</color>
    <color name="alpha_70_black">#B3000000</color>
    <color name="alpha_75_black">#BF000000</color>
    <color name="alpha_80_black">#CC000000</color>
    <color name="alpha_85_black">#D9000000</color>
    <color name="alpha_90_black">#E6000000</color>
    <color name="alpha_95_black">#F2000000</color>
</resources>
