<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="f0">10sp</dimen>
    <dimen name="f1">11sp</dimen>
    <dimen name="f2">12sp</dimen>
    <dimen name="f3">13sp</dimen>
    <dimen name="f4">14sp</dimen>
    <dimen name="f5">15sp</dimen>
    <dimen name="f6">16sp</dimen>
    <dimen name="f7">17sp</dimen>
    <dimen name="f8">18sp</dimen>
    <dimen name="f9">19sp</dimen>
    <dimen name="f10">20sp</dimen>
    <dimen name="f11">21sp</dimen>
    <dimen name="f12">22sp</dimen>
    <dimen name="f13">23sp</dimen>
    <dimen name="f14">24sp</dimen>
    <dimen name="f15">25sp</dimen>


    <dimen name="x2">2.0dp</dimen>
    <dimen name="x3">3.0dp</dimen>
    <dimen name="x4">4.0dp</dimen>
    <dimen name="x5">5.0dp</dimen>
    <dimen name="x6">6.0dp</dimen>
    <dimen name="x7">7.0dp</dimen>
    <dimen name="x8">8.0dp</dimen>
    <dimen name="x9">9.0dp</dimen>
    <dimen name="x10">10.0dp</dimen>
    <dimen name="x11">11.0dp</dimen>
    <dimen name="x12">12.0dp</dimen>
    <dimen name="x13">13.0dp</dimen>
    <dimen name="x14">14.0dp</dimen>
    <dimen name="x15">15.0dp</dimen>
    <dimen name="x16">16.0dp</dimen>
    <dimen name="x17">17.0dp</dimen>
    <dimen name="x18">18.0dp</dimen>
    <dimen name="x19">19.0dp</dimen>
    <dimen name="x20">20.0dp</dimen>
    <dimen name="x21">21.0dp</dimen>
    <dimen name="x22">22.0dp</dimen>
    <dimen name="x23">23.0dp</dimen>
    <dimen name="x24">24.0dp</dimen>
    <dimen name="x25">25.0dp</dimen>
    <dimen name="x26">26.0dp</dimen>
    <dimen name="x27">27.0dp</dimen>
    <dimen name="x28">28.0dp</dimen>
    <dimen name="x29">29.0dp</dimen>
    <dimen name="x30">30.0dp</dimen>
    <dimen name="x31">31.0dp</dimen>
    <dimen name="x32">32.0dp</dimen>
    <dimen name="x33">33.0dp</dimen>
    <dimen name="x34">34.0dp</dimen>
    <dimen name="x35">35.0dp</dimen>
    <dimen name="x36">36.0dp</dimen>
    <dimen name="x37">37.0dp</dimen>
    <dimen name="x38">38.0dp</dimen>
    <dimen name="x39">39.0dp</dimen>
    <dimen name="x40">40.0dp</dimen>
    <dimen name="x41">41.0dp</dimen>
    <dimen name="x42">42.0dp</dimen>
    <dimen name="x43">43.0dp</dimen>
    <dimen name="x44">44.0dp</dimen>
    <dimen name="x45">45.0dp</dimen>
    <dimen name="x46">46.0dp</dimen>
    <dimen name="x47">47.0dp</dimen>
    <dimen name="x48">48.0dp</dimen>
    <dimen name="x49">49.0dp</dimen>
    <dimen name="x50">50.0dp</dimen>
    <dimen name="x51">51.0dp</dimen>
    <dimen name="x52">52.0dp</dimen>
    <dimen name="x53">53.0dp</dimen>
    <dimen name="x54">54.0dp</dimen>
    <dimen name="x55">55.0dp</dimen>
    <dimen name="x56">56.0dp</dimen>
    <dimen name="x57">57.0dp</dimen>
    <dimen name="x58">58.0dp</dimen>
    <dimen name="x59">59.0dp</dimen>
    <dimen name="x60">60.0dp</dimen>
    <dimen name="x61">61.0dp</dimen>
    <dimen name="x62">62.0dp</dimen>
    <dimen name="x63">63.0dp</dimen>
    <dimen name="x64">64.0dp</dimen>
    <dimen name="x65">65.0dp</dimen>
    <dimen name="x66">66.0dp</dimen>
    <dimen name="x67">67.0dp</dimen>
    <dimen name="x68">68.0dp</dimen>
    <dimen name="x69">69.0dp</dimen>
    <dimen name="x70">70.0dp</dimen>
    <dimen name="x71">71.0dp</dimen>
    <dimen name="x72">72.0dp</dimen>
    <dimen name="x73">73.0dp</dimen>
    <dimen name="x74">74.0dp</dimen>
    <dimen name="x75">75.0dp</dimen>
    <dimen name="x76">76.0dp</dimen>
    <dimen name="x77">77.0dp</dimen>
    <dimen name="x78">78.0dp</dimen>
    <dimen name="x79">79.0dp</dimen>
    <dimen name="x80">80.0dp</dimen>
    <dimen name="x81">81.0dp</dimen>
    <dimen name="x82">82.0dp</dimen>
    <dimen name="x83">83.0dp</dimen>
    <dimen name="x84">84.0dp</dimen>
    <dimen name="x85">85.0dp</dimen>
    <dimen name="x86">86.0dp</dimen>
    <dimen name="x87">87.0dp</dimen>
    <dimen name="x88">88.0dp</dimen>
    <dimen name="x89">89.0dp</dimen>
    <dimen name="x90">90.0dp</dimen>
    <dimen name="x91">91.0dp</dimen>
    <dimen name="x92">92.0dp</dimen>
    <dimen name="x93">93.0dp</dimen>
    <dimen name="x94">94.0dp</dimen>
    <dimen name="x95">95.0dp</dimen>
    <dimen name="x96">96.0dp</dimen>
    <dimen name="x97">97.0dp</dimen>
    <dimen name="x98">98.0dp</dimen>
    <dimen name="x99">99.0dp</dimen>
    <dimen name="x100">100.0dp</dimen>
    <dimen name="x101">101.0dp</dimen>
    <dimen name="x102">102.0dp</dimen>
    <dimen name="x103">103.0dp</dimen>
    <dimen name="x104">104.0dp</dimen>
    <dimen name="x105">105.0dp</dimen>
    <dimen name="x106">106.0dp</dimen>
    <dimen name="x107">107.0dp</dimen>
    <dimen name="x108">108.0dp</dimen>
    <dimen name="x109">109.0dp</dimen>
    <dimen name="x110">110.0dp</dimen>
    <dimen name="x111">111.0dp</dimen>
    <dimen name="x112">112.0dp</dimen>
    <dimen name="x113">113.0dp</dimen>
    <dimen name="x114">114.0dp</dimen>
    <dimen name="x115">115.0dp</dimen>
    <dimen name="x116">116.0dp</dimen>
    <dimen name="x117">117.0dp</dimen>
    <dimen name="x118">118.0dp</dimen>
    <dimen name="x119">119.0dp</dimen>
    <dimen name="x120">120.0dp</dimen>
    <dimen name="x121">121.0dp</dimen>
    <dimen name="x122">122.0dp</dimen>
    <dimen name="x123">123.0dp</dimen>
    <dimen name="x124">124.0dp</dimen>
    <dimen name="x125">125.0dp</dimen>
    <dimen name="x126">126.0dp</dimen>
    <dimen name="x127">127.0dp</dimen>
    <dimen name="x128">128.0dp</dimen>
    <dimen name="x129">129.0dp</dimen>
    <dimen name="x130">130.0dp</dimen>
    <dimen name="x131">131.0dp</dimen>
    <dimen name="x132">132.0dp</dimen>
    <dimen name="x133">133.0dp</dimen>
    <dimen name="x134">134.0dp</dimen>
    <dimen name="x135">135.0dp</dimen>
    <dimen name="x136">136.0dp</dimen>
    <dimen name="x137">137.0dp</dimen>
    <dimen name="x138">138.0dp</dimen>
    <dimen name="x139">139.0dp</dimen>
    <dimen name="x140">140.0dp</dimen>
    <dimen name="x141">141.0dp</dimen>
    <dimen name="x142">142.0dp</dimen>
    <dimen name="x143">143.0dp</dimen>
    <dimen name="x144">144.0dp</dimen>
    <dimen name="x145">145.0dp</dimen>
    <dimen name="x146">146.0dp</dimen>
    <dimen name="x147">147.0dp</dimen>
    <dimen name="x148">148.0dp</dimen>
    <dimen name="x149">149.0dp</dimen>
    <dimen name="x150">150.0dp</dimen>
    <dimen name="x151">151.0dp</dimen>
    <dimen name="x152">152.0dp</dimen>
    <dimen name="x153">153.0dp</dimen>
    <dimen name="x154">154.0dp</dimen>
    <dimen name="x155">155.0dp</dimen>
    <dimen name="x156">156.0dp</dimen>
    <dimen name="x157">157.0dp</dimen>
    <dimen name="x158">158.0dp</dimen>
    <dimen name="x159">159.0dp</dimen>
    <dimen name="x160">160.0dp</dimen>
    <dimen name="x161">161.0dp</dimen>
    <dimen name="x162">162.0dp</dimen>
    <dimen name="x163">163.0dp</dimen>
    <dimen name="x164">164.0dp</dimen>
    <dimen name="x165">165.0dp</dimen>
    <dimen name="x166">166.0dp</dimen>
    <dimen name="x167">167.0dp</dimen>
    <dimen name="x168">168.0dp</dimen>
    <dimen name="x169">169.0dp</dimen>
    <dimen name="x170">170.0dp</dimen>
    <dimen name="x171">171.0dp</dimen>
    <dimen name="x172">172.0dp</dimen>
    <dimen name="x173">173.0dp</dimen>
    <dimen name="x174">174.0dp</dimen>
    <dimen name="x175">175.0dp</dimen>
    <dimen name="x176">176.0dp</dimen>
    <dimen name="x177">177.0dp</dimen>
    <dimen name="x178">178.0dp</dimen>
    <dimen name="x179">179.0dp</dimen>
    <dimen name="x180">180.0dp</dimen>
    <dimen name="x181">181.0dp</dimen>
    <dimen name="x182">182.0dp</dimen>
    <dimen name="x183">183.0dp</dimen>
    <dimen name="x184">184.0dp</dimen>
    <dimen name="x185">185.0dp</dimen>
    <dimen name="x186">186.0dp</dimen>
    <dimen name="x187">187.0dp</dimen>
    <dimen name="x188">188.0dp</dimen>
    <dimen name="x189">189.0dp</dimen>
    <dimen name="x190">190.0dp</dimen>
    <dimen name="x191">191.0dp</dimen>
    <dimen name="x192">192.0dp</dimen>
    <dimen name="x193">193.0dp</dimen>
    <dimen name="x194">194.0dp</dimen>
    <dimen name="x195">195.0dp</dimen>
    <dimen name="x196">196.0dp</dimen>
    <dimen name="x197">197.0dp</dimen>
    <dimen name="x198">198.0dp</dimen>
    <dimen name="x199">199.0dp</dimen>
    <dimen name="x200">200.0dp</dimen>
    <dimen name="x201">201.0dp</dimen>
    <dimen name="x202">202.0dp</dimen>
    <dimen name="x203">203.0dp</dimen>
    <dimen name="x204">204.0dp</dimen>
    <dimen name="x205">205.0dp</dimen>
    <dimen name="x206">206.0dp</dimen>
    <dimen name="x207">207.0dp</dimen>
    <dimen name="x208">208.0dp</dimen>
    <dimen name="x209">209.0dp</dimen>
    <dimen name="x210">210.0dp</dimen>
    <dimen name="x211">211.0dp</dimen>
    <dimen name="x212">212.0dp</dimen>
    <dimen name="x213">213.0dp</dimen>
    <dimen name="x214">214.0dp</dimen>
    <dimen name="x215">215.0dp</dimen>
    <dimen name="x216">216.0dp</dimen>
    <dimen name="x217">217.0dp</dimen>
    <dimen name="x218">218.0dp</dimen>
    <dimen name="x219">219.0dp</dimen>
    <dimen name="x220">220.0dp</dimen>
    <dimen name="x221">221.0dp</dimen>
    <dimen name="x222">222.0dp</dimen>
    <dimen name="x223">223.0dp</dimen>
    <dimen name="x224">224.0dp</dimen>
    <dimen name="x225">225.0dp</dimen>
    <dimen name="x226">226.0dp</dimen>
    <dimen name="x227">227.0dp</dimen>
    <dimen name="x228">228.0dp</dimen>
    <dimen name="x229">229.0dp</dimen>
    <dimen name="x230">230.0dp</dimen>
    <dimen name="x231">231.0dp</dimen>
    <dimen name="x232">232.0dp</dimen>
    <dimen name="x233">233.0dp</dimen>
    <dimen name="x234">234.0dp</dimen>
    <dimen name="x235">235.0dp</dimen>
    <dimen name="x236">236.0dp</dimen>
    <dimen name="x237">237.0dp</dimen>
    <dimen name="x238">238.0dp</dimen>
    <dimen name="x239">239.0dp</dimen>
    <dimen name="x240">240.0dp</dimen>
    <dimen name="x241">241.0dp</dimen>
    <dimen name="x242">242.0dp</dimen>
    <dimen name="x243">243.0dp</dimen>
    <dimen name="x244">244.0dp</dimen>
    <dimen name="x245">245.0dp</dimen>
    <dimen name="x246">246.0dp</dimen>
    <dimen name="x247">247.0dp</dimen>
    <dimen name="x248">248.0dp</dimen>
    <dimen name="x249">249.0dp</dimen>
    <dimen name="x250">250.0dp</dimen>
    <dimen name="x251">251.0dp</dimen>
    <dimen name="x252">252.0dp</dimen>
    <dimen name="x253">253.0dp</dimen>
    <dimen name="x254">254.0dp</dimen>
    <dimen name="x255">255.0dp</dimen>
    <dimen name="x256">256.0dp</dimen>
    <dimen name="x257">257.0dp</dimen>
    <dimen name="x258">258.0dp</dimen>
    <dimen name="x259">259.0dp</dimen>
    <dimen name="x260">260.0dp</dimen>
    <dimen name="x261">261.0dp</dimen>
    <dimen name="x262">262.0dp</dimen>
    <dimen name="x263">263.0dp</dimen>
    <dimen name="x264">264.0dp</dimen>
    <dimen name="x265">265.0dp</dimen>
    <dimen name="x266">266.0dp</dimen>
</resources>
