# T01_AV_SDKDEMO

./: .gitignore  README.html  README.md  T01_AudioVideoHelp_SDK-1.0.0.6.aar  build.gradle  config.gradle  settings.gradle
SDK_资料/: T01_AV3.25_Android_SDK_2019-07-09-18-28_v1.0.0.9_.aar  T01_AV3.25_Android_SDK_2019-07-15-13-59_v1.0.1.0_.aar  T01_AV3.25_Android_SDK_2019-08-07-09-38_v1.0.1.3_.aar  T01_AV3.25_Android_SDK_2019-09-04-15-59_v1.0.1.3_.aar  T01_AV3.25_Android_SDK_2019-10-08-10-38_v1.0.1.5_.aar  T01_AV3.25_Android_SDK_2019-10-08-12-22_v1.0.1.5_.aar  T01_AV3.25_Android_SDK_2019-10-08-16-19_v1.0.1.6_.aar  T01_AV3.25_Android_SDK_2019-11-15-11-55_v1.0.2.3_.aar  T01_AV_USBCamera_2020-03-19-17-37_v1.3_.aar  (+1 more)
lytest/: build.gradle  proguard-rules.pro  test.jks
lytest/libs/: T01_AV3.25_Android_SDK_2019-06-05-10-18_v1.0.0.8_.aar  T01_AV3.25_Android_SDK_2019-07-22-12-22_v1.0.1.1_.aar  T01_AV3.25_Android_SDK_2019-07-24-18-07_v1.0.1.2_.aar  T01_AV3.25_Android_SDK_2019-07-25-22-57_v1.0.1.2_.aar  T01_AV3.25_Android_SDK_2019-07-26-17-37_v1.0.1.2_.aar  T01_AV3.25_Android_SDK_2019-09-11-11-23_v1.0.1.4_.aar  T01_AV3.25_Android_SDK_2019-10-08-11-15_v1.0.1.5_.aar  T01_AV3.25_Android_SDK_2019-10-08-16-06_v1.0.1.5_.aar  T01_AV3.25_Android_SDK_2019-10-09-10-09_v1.0.1.7_.aar  T01_AV3.25_Android_SDK_2019-10-10-19-02_v1.0.1.7_.aar  T01_AV3.25_Android_SDK_2019-10-10-19-09_v1.0.1.7_.aar  T01_AV3.25_Android_SDK_2019-10-11-10-41_v1.0.1.8_.aar  T01_AV3.25_Android_SDK_2019-10-11-17-34_v1.0.1.9_.aar  T01_AV3.25_Android_SDK_2019-10-11-17-52_v1.0.1.9_.aar  T01_AV3.25_Android_SDK_2019-10-11-18-36_v1.0.1.9_.aar  T01_AV3.25_Android_SDK_2019-10-12-12-24_v1.0.2.0_.aar  T01_AV3.25_Android_SDK_2019-10-15-11-36_v1.0.2.1_.aar  T01_AV3.25_Android_SDK_2019-10-17-16-21_v1.0.2.1_.aar  T01_AV3.25_Android_SDK_2019-10-17-17-36_v1.0.2.1_.aar  T01_AV3.25_Android_SDK_2019-10-17-17-48_v1.0.2.1_.aar  T01_AV3.25_Android_SDK_2019-10-17-17-59_v1.0.2.1_.aar  T01_AV3.25_Android_SDK_2019-11-26-15-51_v1.0.2.4_.aar  T01_AV3.25_Android_SDK_2019-11-28-11-58_v1.0.2.4_.aar  T01_AV3.25_Android_SDK_2019-12-03-12-14_v1.0.2.4_.aar  T01_AV3.25_Android_SDK_2020-01-06-14-11_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-06-15-53_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-06-16-16_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-06-17-17_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-06-17-30_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-06-17-51_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-06-18-00_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-06-18-28_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-06-18-57_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-07-10-04_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-07-10-32_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-13-10-38_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-13-16-31_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-13-17-15_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-13-17-53_v1.0.2.5_.aar  T01_AV3.25_Android_SDK_2020-01-13-18-05_v1.0.2.5_.aar  (+32 more)
lytest/src/main/: AndroidManifest.xml
lytest/src/main/java/com/lingyi/autiovideo/test/: Constants.java  TestApp.java
lytest/src/main/java/com/lingyi/autiovideo/test/activity/: AudioCallActivity.java  CallInOrOutActivity.java  ChatUIActivity.java  CreateGroupActivity.java  LoginActivity.java  MainActivity.java  MeetingGroupMemberActivity.java  MeetingListActivity.java  MettingGroupMemberActivity.java  MettingListActivity.java  PttPlaybackActivity.java  TestActivitysShowVIdeoActivity.java  TestCallActivity.java  VideoCallActivity.java
lytest/src/main/java/com/lingyi/autiovideo/test/adapter/: ChatAdapter.java  CreateMettingGroupAdapter.java  CurrentDepartmentAdapter.java  GroupEntity.java  MeetingAdapter.java  MeetingDetailAdapter.java  MeetingMemberControlAdapter.java  MettingAdapter.java  MettingDetailAdapter.java  PttPlaybackAdapter.java  UserEntity.java  VoipContactEntity.java
lytest/src/main/java/com/lingyi/autiovideo/test/fragment/: BaseFragment.java  ChatFragment.java  IntercomFragment.java
lytest/src/main/java/com/lingyi/autiovideo/test/inter/: IFragment.java
lytest/src/main/java/com/lingyi/autiovideo/test/model/: GroupEntity.java  MeetingMemberControlEntity.java  UserEntity.java  VoipContactEntity.java
lytest/src/main/java/com/lingyi/autiovideo/test/utils/: FragmentUtils.java  JsonUtil.java
lytest/src/main/java/com/lingyi/autiovideo/test/widget/popup/: MDDialog.java  MenuItem.java  MyCallLayout.java  TRMenuAdapter.java  TopRightMenu.java
lytest/src/main/res/drawable/: buttonstyle.xml  circle_decorator.xml  circle_gre_decorator.xml  ic_keyboard_voice_gre_24dp.xml  re_audio_mute_off_bg.xml  re_audio_mute_on_bg.xml  re_audio_speaker_bg.xml  re_call_hold_off_bg.xml  re_gray_shape_bg.xml  re_gray_shape_focus.xml  re_gray_shape_normal.xml  re_green_shape_bg.xml  re_green_shape_focus.xml  re_green_shape_normal.xml  re_local_video_off_bg.xml  re_local_video_on_bg.xml  re_red_shape_focus.xml  re_red_shape_normal.xml  re_video_change_camera_bg.xml  re_video_hold_off_bg.xml  re_video_hold_on_bg.xml  re_video_mute_off_bg.xml  re_video_mute_on_bg.xml  re_video_open_bt_bg.xml  re_video_speak_bt_bg.xml  re_video_speaker_bg.xml  rounded_edittext.xml  title_style.xml
lytest/src/main/res/layout/: activity_audio.xml  activity_audio_call.xml  activity_call.xml  activity_call_in.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_metting.xml  activity_metting_member_detail.xml  activity_ptt_palyback.xml  activity_test_call_activity.xml  activity_trying.xml  activity_video_call.xml  adapter_content.xml  adapter_metting_detail.xml  adapter_metting_group.xml  adapter_metting_group_member.xml  adapter_ptt_audio_playback.xml  fragment_chat.xml  fragment_intercom.xml  include_title.xml  item_current_bm_pserson.xml  item_current_metting.xml  layout_call_def.xml  layout_create_group.xml  layout_mddialog.xml  layout_video_funchtion.xml  test_show_activty.xml  trm_popup_menu.xml  video_call_in_call.xml
lytest/src/main/res/layout-land/: av_video_call.xml
lytest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
