<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_title"></include>

        <LinearLayout
            android:id="@+id/layout_meeting_topic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="会议主题:"
                android:textColor="@color/black0"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_meeting_topic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x130"
                android:layout_marginRight="@dimen/x12"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="请输入..."
                android:maxLength="50"
                android:paddingBottom="@dimen/x10"
                android:paddingTop="@dimen/x10"></EditText>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_startMetting"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity=""
        android:layout_margin="@dimen/x50"
        android:background="@drawable/buttonstyle"
        android:gravity="center"
        android:text="@string/start_metting"
        android:textColor="@color/white"
        android:textSize="@dimen/f8" />

</RelativeLayout>