<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_70_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x100"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:hint="请输入用户名" />

        <EditText
            android:text="1234"
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:hint="请输入密码" />

        <EditText
            android:text="39.104.121.1"
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:hint="请输入ip地址及端口" />

        <EditText
            android:text="29014"
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:hint="请输入端口" />


        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/x170"
            android:layout_height="@dimen/x70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x30"
            android:text="登录" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />


</android.support.constraint.ConstraintLayout>