<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_margin="@dimen/x17"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@mipmap/user_online" />

    <TextView
        android:id="@+id/tv_metting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:maxLines="1"
        android:text="@string/userId"
        android:textColor="@color/alarm_item_content"
        android:textSize="@dimen/f4" />
</LinearLayout>