<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x50"
    android:background="@drawable/title_style"
    app:contentInsetStart="0dp">
    <!--默认高度是 120PX-->
    <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        >

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_metting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="会议"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f5"
            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/ic_arrow_back_white_24dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:maxLength="18"
        tools:text="XXXXX" />

    <LinearLayout
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/x10"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_alarmmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="更多"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f5"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.v7.widget.Toolbar>