<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_itemClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_catalog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:background="#ABABAB"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:text="A"
            android:textColor="#4A4A4A" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_below="@+id/user_catalog"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:layout_weight="1"
                android:src="@mipmap/user_offline" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/uerName"
                    android:textColor="@color/alarm_item"
                    android:textSize="@dimen/f4" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:maxLines="1"
                    android:text="@string/userId"
                    android:textColor="@color/alarm_item_content"
                    android:textSize="@dimen/f3" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_voice_call"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/call_voice" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_video_call"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x17"
                android:src="@mipmap/call_video" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x5"
                android:orientation="vertical"
                >

                <!--                <ImageView
                                    android:id="@+id/group_isSelect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/group_no" />-->
                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>