<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/title"
        layout="@layout/include_title"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:visibility="visible"
        />
</RelativeLayout>