<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/include_title"></include>

    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_start_intercom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_decorator"
        android:gravity="center">

        <!--android:background="@drawable/ic_keyboard_voice_black_24dp"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>