<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_receiver"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/input_receiver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入接收者ID"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/length_color"
            android:text="保存" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_meg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/length_color"
            android:text="发送" />

        <Button
            android:layout_marginLeft="@dimen/x2"
            android:id="@+id/btn_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/length_color"
            android:text="加载更多" />

    </LinearLayout>

    <Button

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/x2"
        android:id="@+id/btn_test_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/length_color"
        android:text="测试录音(G729)" />


</RelativeLayout>