<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/video_call_remote_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"></FrameLayout>


    <!-- 本地视频 android:background="@drawable/grad_whiterounded" -->

    <FrameLayout
        android:id="@+id/video_call_local_video"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"></FrameLayout>

</RelativeLayout>