<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/video_call_remote_video_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:id="@+id/video_call_remote_video_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <FrameLayout
                android:id="@+id/video_call_remote_video_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:id="@+id/video_call_remote_video_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>
        </LinearLayout>

    </LinearLayout>


    <!-- 本地视频 android:background="@drawable/grad_whiterounded" -->

    <FrameLayout
        android:id="@+id/video_call_local_video"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"></FrameLayout>

    <include layout="@layout/layout_usbcamera"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:textColor="@color/red"
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="拨打"
            android:id="@+id/btn_make_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:onClick="changeCamera"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="切换摄像头"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout

        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="pushAudio1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="线路1推送音频数据"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="pushAudio2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="线路2推送音频数据"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="pushAudio1_1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="播放线路1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="pushAudio2_2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="播放线路2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>